<!DOCTYPE html>
<html lang="fr">
<head>
   <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  <meta charset="UTF-8" />
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #00b1a0;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .message {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <form method="POST">
    <h3>Connexion Historique</h3>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="message">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}
    <input type="password" name="password" placeholder="Mot de passe" required />
    <button type="submit">Se connecter</button>
  </form>

</body>
</html>
